# DizifyMusic

./: .gitignore  README.md  docker-compose.yml
Back/: Dockerfile  pom.xml
Back/src/main/java/application/: DizifyApplication.java  SpringFoxConfig.java
Back/src/main/java/application/configuration/: SpringFoxConfig.java
Back/src/main/java/application/controller/: AdminController.java  AdminsController.java  AlbumController.java  AlbumsController.java  ArtistController.java  ArtistsController.java  AuthController.java  FavorisController.java  FavoriteController.java  HelloController.java  PlaylistController.java  PlaylistJoinController.java  PlaylistsController.java  PlaylistsJoinController.java  SongController.java  SongsController.java  UserController.java  UsersController.java
Back/src/main/java/application/dao/: AdminRepository.java  AdminsDAO.java  AdminsRepository.java  AlbumRepository.java  AlbumsDAO.java  AlbumsRepository.java  ArtistRepository.java  ArtistsDAO.java  ArtistsRepository.java  FavorisDAO.java  FavorisRepository.java  FavoriteRepository.java  GenericDAO.java  PlaylistJoinRepository.java  PlaylistRepository.java  PlaylistsDAO.java  PlaylistsJoinDAO.java  PlaylistsJoinRepository.java  PlaylistsRepository.java  SongRepository.java  SongsDAO.java  SongsRepository.java  UserRepository.java  UsersDAO.java  UsersRepository.java
Back/src/main/java/application/models/dto/: Admin.java  Album.java  Artist.java  Favori.java  Playlist.java  PlaylistJoin.java  Retour.java  Song.java  User.java
Back/src/main/java/application/models/entities/: Admin.java  Admins.java  Album.java  Albums.java  Artist.java  Artists.java  Favoris.java  Favorite.java  Playlist.java  PlaylistJoin.java  Playlists.java  PlaylistsJoin.java  Song.java  Songs.java  User.java  Users.java
Back/src/main/java/application/payload/request/: LoginRequest.java  SignupRequest.java
Back/src/main/java/application/payload/response/: JwtResponse.java  MessageResponse.java
Back/src/main/java/application/security/: WebSecurityConfig.java
Back/src/main/java/application/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Back/src/main/java/application/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Back/src/main/java/application/service/: AdminService.java  AdminsService.java  AlbumService.java  ArtistService.java  FavoriteService.java  PlaylistJoinService.java  PlaylistService.java  SongService.java  UserService.java
Back/src/main/java/application/utils/: DatabaseConnect.java  JWTUtils.java  ReadProperties.java
Back/src/main/resources/: application.properties
Data/: Disify.sql
Front/: Dockerfile  package-lock.json  package.json
Front/src/: App.js  routes.js
Front/src/component/: add-playlist.component.js  add-to-playlist.component.js  listened-recently.component.css  listened-recently.component.js  login.component.js  music-card.component.js  musicbar.component.js  navbar.component.js  playlistbar.component.js  route.component.js  sidebar.component.js  sign-up.component.js
Front/src/component/cards/: album-card.component.js  artist-card.component.js  music-card.component.js
Front/src/component/lists/: album-list.component.js  artist-list.component.js  music-list.component.js
Front/src/dataHelpers/: album-helper.js  artist-helper.js  song-helper.js  user-helper.js  utils-helper.js
Front/src/pages/: favorites.js  home.js  login.js  playlist.js  radio.js  search.js
Front/src/stores/: data.store.js  user.store.js
Seeder/: index.js  package-lock.json  package.json
